\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gunn:2001:pdflatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Introduction}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The Results}}{1}{table.10}}
\newlabel{Table:tabex}{{1.1}{1}{The Results}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A colourful picture.}}{1}{figure.11}}
\newlabel{Figure:figex}{{1.1}{1}{A colourful picture}{figure.11}{}}
\newlabel{Figure:figsubex:left}{{1.2(a)}{2}{Subfigure 1 1.2(a)}{subfigure.12}{}}
\newlabel{sub@Figure:figsubex:left}{{(a)}{2}{Subfigure 1 1.2(a)\relax }{subfigure.12}{}}
\newlabel{Figure:figsubex:right}{{1.2(b)}{2}{Subfigure 1 1.2(b)}{subfigure.13}{}}
\newlabel{sub@Figure:figsubex:right}{{(b)}{2}{Subfigure 1 1.2(b)\relax }{subfigure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A doubly colourful picture.}}{2}{figure.14}}
\newlabel{Figure:figsubex}{{1.2}{2}{A doubly colourful picture}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The left caption}}}{2}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The right caption}}}{2}{figure.14}}
\@setckpt{Introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
